creationTimestamp | Name | Reason | Host | Component | Message
2024-02-16T10:30:44Z | testhttpserver-git-1-build.17b4513466549b9f | Scheduled | null | null | Successfully assigned brms-nayan/testhttpserver-git-1-build to worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com by master-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com
2024-02-16T10:30:46Z | testhttpserver-git-1-build.17b45134e45b17c1 | AddedInterface | null | multus | Add eth0 [10.128.2.154/23] from ovn-kubernetes
2024-02-16T10:30:46Z | testhttpserver-git-1-build.17b45134e6630f02 | Pulling | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Pulling image "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:58dd98e3a73b47e0600f09a8c6241a9bf4d59806dae28a0fc05917673e1747c0"
2024-02-16T10:30:55Z | testhttpserver-git-1-build.17b45136ffd8f2d2 | Pulled | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Successfully pulled image "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:58dd98e3a73b47e0600f09a8c6241a9bf4d59806dae28a0fc05917673e1747c0" in 9.01707257s
2024-02-16T10:30:55Z | testhttpserver-git-1-build.17b4513707547930 | Created | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container git-clone
2024-02-16T10:30:55Z | testhttpserver-git-1-build.17b4513708e592cf | Started | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container git-clone
2024-02-16T10:30:55Z | testhttpserver-git-1.17b451371b63c2da | BuildStarted | null | build-controller | Build brms-nayan/testhttpserver-git-1 is now running
2024-02-16T10:30:56Z | testhttpserver-git-1-build.17b45137555b54d8 | Pulled | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Container image "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:58dd98e3a73b47e0600f09a8c6241a9bf4d59806dae28a0fc05917673e1747c0" already present on machine
2024-02-16T10:30:56Z | testhttpserver-git-1-build.17b451375d22cabd | Created | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container manage-dockerfile
2024-02-16T10:30:56Z | testhttpserver-git-1-build.17b451375e92e399 | Started | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container manage-dockerfile
2024-02-16T10:30:57Z | testhttpserver-git-1-build.17b4513791474cc2 | Pulled | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Container image "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:58dd98e3a73b47e0600f09a8c6241a9bf4d59806dae28a0fc05917673e1747c0" already present on machine
2024-02-16T10:30:57Z | testhttpserver-git-1-build.17b45137996b98b6 | Created | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container docker-build
2024-02-16T10:30:57Z | testhttpserver-git-1-build.17b451379af125eb | Started | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container docker-build
2024-02-16T10:31:16Z | testhttpserver-git-1.17b4513c06adf6db | BuildFailed | null | build-controller | Build brms-nayan/testhttpserver-git-1 failed
2024-02-16T10:34:20Z | testhttpserver-git-2-build.17b45166cdc78a9d | Scheduled | null | null | Successfully assigned brms-nayan/testhttpserver-git-2-build to worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com by master-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com
2024-02-16T10:34:23Z | testhttpserver-git-2-build.17b451676141de1e | AddedInterface | null | multus | Add eth0 [10.128.2.155/23] from ovn-kubernetes
2024-02-16T10:34:23Z | testhttpserver-git-2-build.17b45167635a5276 | Pulled | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Container image "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:58dd98e3a73b47e0600f09a8c6241a9bf4d59806dae28a0fc05917673e1747c0" already present on machine
2024-02-16T10:34:23Z | testhttpserver-git-2-build.17b451676a6ba5ed | Created | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container git-clone
2024-02-16T10:34:23Z | testhttpserver-git-2-build.17b451676bae6d9d | Started | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container git-clone
2024-02-16T10:34:23Z | testhttpserver-git-2.17b4516775b39ae4 | BuildStarted | null | build-controller | Build brms-nayan/testhttpserver-git-2 is now running
2024-02-16T10:34:24Z | testhttpserver-git-2-build.17b45167b18870cc | Pulled | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Container image "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:58dd98e3a73b47e0600f09a8c6241a9bf4d59806dae28a0fc05917673e1747c0" already present on machine
2024-02-16T10:34:24Z | testhttpserver-git-2-build.17b45167b8e8ca80 | Created | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container manage-dockerfile
2024-02-16T10:34:24Z | testhttpserver-git-2-build.17b45167ba33aca2 | Started | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container manage-dockerfile
2024-02-16T10:34:25Z | testhttpserver-git-2-build.17b45167ed56c8c7 | Pulled | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Container image "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:58dd98e3a73b47e0600f09a8c6241a9bf4d59806dae28a0fc05917673e1747c0" already present on machine
2024-02-16T10:34:25Z | testhttpserver-git-2-build.17b45167f3d348f9 | Created | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container docker-build
2024-02-16T10:34:25Z | testhttpserver-git-2-build.17b45167f56007c4 | Started | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container docker-build
2024-02-16T10:34:43Z | testhttpserver-git-2.17b4516c3b16f664 | BuildFailed | null | build-controller | Build brms-nayan/testhttpserver-git-2 failed
2024-02-16T10:36:00Z | testhttpserver-git-3-build.17b4517df4eb420d | Scheduled | null | null | Successfully assigned brms-nayan/testhttpserver-git-3-build to worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com by master-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com
2024-02-16T10:36:02Z | testhttpserver-git-3-build.17b4517e7a1265d1 | AddedInterface | null | multus | Add eth0 [10.128.2.156/23] from ovn-kubernetes
2024-02-16T10:36:02Z | testhttpserver-git-3-build.17b4517e7b9fafc6 | Pulled | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Container image "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:58dd98e3a73b47e0600f09a8c6241a9bf4d59806dae28a0fc05917673e1747c0" already present on machine
2024-02-16T10:36:02Z | testhttpserver-git-3-build.17b4517e83e4b7c4 | Created | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container git-clone
2024-02-16T10:36:02Z | testhttpserver-git-3-build.17b4517e852360a9 | Started | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container git-clone
2024-02-16T10:36:02Z | testhttpserver-git-3.17b4517e98d2e4a2 | BuildStarted | null | build-controller | Build brms-nayan/testhttpserver-git-3 is now running
2024-02-16T10:36:03Z | testhttpserver-git-3-build.17b4517ed22f4ec2 | Pulled | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Container image "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:58dd98e3a73b47e0600f09a8c6241a9bf4d59806dae28a0fc05917673e1747c0" already present on machine
2024-02-16T10:36:03Z | testhttpserver-git-3-build.17b4517eda6b4f38 | Created | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container manage-dockerfile
2024-02-16T10:36:03Z | testhttpserver-git-3-build.17b4517edbbb3e7b | Started | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container manage-dockerfile
2024-02-16T10:36:04Z | testhttpserver-git-3-build.17b4517f0e0affc9 | Pulled | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Container image "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:58dd98e3a73b47e0600f09a8c6241a9bf4d59806dae28a0fc05917673e1747c0" already present on machine
2024-02-16T10:36:04Z | testhttpserver-git-3-build.17b4517f15a881f7 | Created | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container docker-build
2024-02-16T10:36:04Z | testhttpserver-git-3-build.17b4517f17a4b224 | Started | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container docker-build
2024-02-16T10:36:23Z | testhttpserver-git-3.17b451835335ef33 | BuildFailed | null | build-controller | Build brms-nayan/testhttpserver-git-3 failed
2024-02-16T10:37:18Z | el-event-listener-vpy9mk-7467cc8869-2khj8.17b4519040ac2585 | Scheduled | null | null | Successfully assigned brms-nayan/el-event-listener-vpy9mk-7467cc8869-2khj8 to worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com by master-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com
2024-02-16T10:37:18Z | el-event-listener-vpy9mk-7467cc8869.17b451903fc7d9fa | SuccessfulCreate | null | replicaset-controller | Created pod: el-event-listener-vpy9mk-7467cc8869-2khj8
2024-02-16T10:37:18Z | el-event-listener-vpy9mk.17b451903d9bc962 | ScalingReplicaSet | null | deployment-controller | Scaled up replica set el-event-listener-vpy9mk-7467cc8869 to 1
2024-02-16T10:37:18Z | event-listener-vpy9mk.17b451904142acbc | InternalError | null | EventListener | Operation cannot be fulfilled on deployments.apps "el-event-listener-vpy9mk": the object has been modified; please apply your changes to the latest version and try again
2024-02-16T10:37:19Z | pvc-fd9274ceb5.17b4519059d5c514 | FailedBinding | null | persistentvolume-controller | no persistent volumes available for this claim and no storage class is set
2024-02-16T10:37:19Z | testhttpserver-0xkf37-fetch-repository-pod.17b451906047ae56 | FailedScheduling | null | null | 0/6 nodes are available: 6 pod has unbound immediate PersistentVolumeClaims. preemption: 0/6 nodes are available: 6 Preemption is not helpful for scheduling.
2024-02-16T10:37:19Z | testhttpserver-0xkf37-fetch-repository.17b451905b304d71 | Started | null | TaskRun | null
2024-02-16T10:37:19Z | testhttpserver-0xkf37-fetch-repository.17b45190604f6d72 | Pending | null | TaskRun | Pending
2024-02-16T10:37:19Z | testhttpserver-0xkf37-fetch-repository.17b45190644af995 | Pending | null | TaskRun | pod status "PodScheduled":"False"; message: "0/6 nodes are available: 6 pod has unbound immediate PersistentVolumeClaims. preemption: 0/6 nodes are available: 6 Preemption is not helpful for scheduling."
2024-02-16T10:37:19Z | testhttpserver-0xkf37.17b4519055fa3226 | Started | null | PipelineRun | null
2024-02-16T10:37:19Z | testhttpserver-0xkf37.17b451905b370231 | Running | null | PipelineRun | Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0
2024-02-16T10:37:20Z | el-event-listener-vpy9mk-7467cc8869-2khj8.17b45190c2425646 | AddedInterface | null | multus | Add eth0 [10.128.2.157/23] from ovn-kubernetes
2024-02-16T10:37:20Z | el-event-listener-vpy9mk-7467cc8869-2khj8.17b45190c6472869 | Pulling | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Pulling image "registry.redhat.io/openshift-pipelines/pipelines-triggers-eventlistenersink-rhel8@sha256:138e78f84c8094d3008603352d84cb66c8b9ef00f213eea117a5ff9d0c388989"
2024-02-16T10:37:32Z | el-event-listener-vpy9mk-7467cc8869-2khj8.17b451938e7e5af8 | Pulled | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Successfully pulled image "registry.redhat.io/openshift-pipelines/pipelines-triggers-eventlistenersink-rhel8@sha256:138e78f84c8094d3008603352d84cb66c8b9ef00f213eea117a5ff9d0c388989" in 11.948980958s
2024-02-16T10:37:33Z | el-event-listener-vpy9mk-7467cc8869-2khj8.17b451939749589b | Created | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container event-listener
2024-02-16T10:37:33Z | el-event-listener-vpy9mk-7467cc8869-2khj8.17b45193987a5948 | Started | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container event-listener
2024-02-16T10:39:15Z | el-event-listener-vpy9mk-7467cc8869-2khj8.17b451ab79d179c2 | Killing | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Stopping container event-listener
2024-02-16T10:40:22Z | testhttpserver-1-build.17b451bb288dda58 | Scheduled | null | null | Successfully assigned brms-nayan/testhttpserver-1-build to worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com by master-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com
2024-02-16T10:40:24Z | testhttpserver-1-build.17b451bb96b66cf2 | AddedInterface | null | multus | Add eth0 [10.128.2.158/23] from ovn-kubernetes
2024-02-16T10:40:24Z | testhttpserver-1-build.17b451bb995d3bbd | Pulled | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Container image "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:58dd98e3a73b47e0600f09a8c6241a9bf4d59806dae28a0fc05917673e1747c0" already present on machine
2024-02-16T10:40:24Z | testhttpserver-1-build.17b451bba1038c33 | Created | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container git-clone
2024-02-16T10:40:25Z | testhttpserver-1-build.17b451bba283f5cf | Started | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container git-clone
2024-02-16T10:40:25Z | testhttpserver-1-build.17b451bbceb3a896 | Pulled | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Container image "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:58dd98e3a73b47e0600f09a8c6241a9bf4d59806dae28a0fc05917673e1747c0" already present on machine
2024-02-16T10:40:25Z | testhttpserver-1-build.17b451bbd72f95a9 | Created | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container manage-dockerfile
2024-02-16T10:40:25Z | testhttpserver-1-build.17b451bbd8b8add8 | Started | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container manage-dockerfile
2024-02-16T10:40:25Z | testhttpserver-1.17b451bbd09f27aa | BuildStarted | null | build-controller | Build brms-nayan/testhttpserver-1 is now running
2024-02-16T10:40:26Z | testhttpserver-1-build.17b451bc0a858f75 | Pulled | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Container image "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:58dd98e3a73b47e0600f09a8c6241a9bf4d59806dae28a0fc05917673e1747c0" already present on machine
2024-02-16T10:40:26Z | testhttpserver-1-build.17b451bc10920cb0 | Created | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container docker-build
2024-02-16T10:40:26Z | testhttpserver-1-build.17b451bc11e1a8f1 | Started | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container docker-build
2024-02-16T10:41:30Z | testhttpserver-1-deploy.17b451cad0e26f0d | Scheduled | null | null | Successfully assigned brms-nayan/testhttpserver-1-deploy to worker-1.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com by master-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com
2024-02-16T10:41:30Z | testhttpserver.17b451cace4122d9 | DeploymentCreated | null | deploymentconfig-controller | Created new replication controller "testhttpserver-1" for version 1
2024-02-16T10:41:32Z | testhttpserver-1-deploy.17b451cb3c0167e3 | AddedInterface | null | multus | Add eth0 [10.129.2.119/23] from ovn-kubernetes
2024-02-16T10:41:32Z | testhttpserver-1-deploy.17b451cb3ec2b0bb | Pulled | worker-1.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Container image "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3b612530d3feccf54423875ed0205792552e7e0a7b20f4d10574f6534709a7" already present on machine
2024-02-16T10:41:32Z | testhttpserver-1-deploy.17b451cb4840dcf1 | Created | worker-1.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container deployment
2024-02-16T10:41:32Z | testhttpserver-1-deploy.17b451cb4a4f4ef8 | Started | worker-1.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container deployment
2024-02-16T10:41:32Z | testhttpserver-1-rktp4.17b451cb4ffc6c20 | Scheduled | null | null | Successfully assigned brms-nayan/testhttpserver-1-rktp4 to worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com by master-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com
2024-02-16T10:41:32Z | testhttpserver-1.17b451cb4f6e289d | SuccessfulCreate | null | replication-controller | Created pod: testhttpserver-1-rktp4
2024-02-16T10:41:33Z | testhttpserver-1.17b451cb915882af | BuildCompleted | null | build-controller | Build brms-nayan/testhttpserver-1 completed successfully
2024-02-16T10:41:35Z | testhttpserver-1-rktp4.17b451cbf780775e | AddedInterface | null | multus | Add eth0 [10.131.0.187/23] from ovn-kubernetes
2024-02-16T10:41:35Z | testhttpserver-1-rktp4.17b451cbfa220cd1 | Pulling | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Pulling image "image-registry.openshift-image-registry.svc:5000/brms-nayan/testhttpserver@sha256:cbdfc864b4641490f595cb08f927fdda4ca7cef47bb7e43b360944247d6b4039"
2024-02-16T10:41:37Z | testhttpserver-1-rktp4.17b451cc75ef2f9b | Pulled | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Successfully pulled image "image-registry.openshift-image-registry.svc:5000/brms-nayan/testhttpserver@sha256:cbdfc864b4641490f595cb08f927fdda4ca7cef47bb7e43b360944247d6b4039" in 2.076555894s
2024-02-16T10:41:37Z | testhttpserver-1-rktp4.17b451cc948b102d | Created | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container testhttpserver
2024-02-16T10:41:37Z | testhttpserver-1-rktp4.17b451cc96040d66 | Started | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container testhttpserver
2024-02-16T10:42:23Z | testhttpserver-0xkf37-fetch-repository-pod.17b451d748d5b8e5 | FailedScheduling | null | null | 0/6 nodes are available: 6 pod has unbound immediate PersistentVolumeClaims. preemption: 0/6 nodes are available: 6 Preemption is not helpful for scheduling.
2024-02-16T10:43:18Z | testhttpserver-1-82xks.17b451e419ac354b | Scheduled | null | null | Successfully assigned brms-nayan/testhttpserver-1-82xks to worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com by master-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com
2024-02-16T10:43:18Z | testhttpserver-1-rktp4.17b451e41be5b73d | Killing | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Stopping container testhttpserver
2024-02-16T10:43:18Z | testhttpserver-1.17b451e4185d9dd7 | SuccessfulCreate | null | replication-controller | Created pod: testhttpserver-1-82xks
2024-02-16T10:43:20Z | testhttpserver-1-82xks.17b451e490d32642 | AddedInterface | null | multus | Add eth0 [10.131.0.188/23] from ovn-kubernetes
2024-02-16T10:43:20Z | testhttpserver-1-82xks.17b451e493b875e7 | Pulling | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Pulling image "image-registry.openshift-image-registry.svc:5000/brms-nayan/testhttpserver@sha256:cbdfc864b4641490f595cb08f927fdda4ca7cef47bb7e43b360944247d6b4039"
2024-02-16T10:43:20Z | testhttpserver-1-82xks.17b451e49b401dfd | Pulled | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Successfully pulled image "image-registry.openshift-image-registry.svc:5000/brms-nayan/testhttpserver@sha256:cbdfc864b4641490f595cb08f927fdda4ca7cef47bb7e43b360944247d6b4039" in 126.309009ms
2024-02-16T10:43:21Z | testhttpserver-1-82xks.17b451e4a5e509f2 | Created | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container testhttpserver
2024-02-16T10:43:21Z | testhttpserver-1-82xks.17b451e4a834b1db | Started | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container testhttpserver
2024-02-16T10:43:48Z | testhttpserver-2-deploy.17b451eb208960bd | Scheduled | null | null | Successfully assigned brms-nayan/testhttpserver-2-deploy to worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com by master-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com
2024-02-16T10:43:48Z | testhttpserver.17b451eb1e3f49ad | DeploymentCreated | null | deploymentconfig-controller | Created new replication controller "testhttpserver-2" for version 2
2024-02-16T10:43:51Z | testhttpserver-2-deploy.17b451ebc221270e | AddedInterface | null | multus | Add eth0 [10.131.0.189/23] from ovn-kubernetes
2024-02-16T10:43:51Z | testhttpserver-2-deploy.17b451ebc5b5eab4 | Pulled | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Container image "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3b612530d3feccf54423875ed0205792552e7e0a7b20f4d10574f6534709a7" already present on machine
2024-02-16T10:43:51Z | testhttpserver-2-deploy.17b451ebcf79e3d9 | Created | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container deployment
2024-02-16T10:43:51Z | testhttpserver-2-deploy.17b451ebd1bab508 | Started | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container deployment
2024-02-16T10:43:53Z | testhttpserver-2-pbx2v.17b451ec2084e755 | Scheduled | null | null | Successfully assigned brms-nayan/testhttpserver-2-pbx2v to worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com by master-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com
2024-02-16T10:43:53Z | testhttpserver-2.17b451ec202d6a33 | SuccessfulCreate | null | replication-controller | Created pod: testhttpserver-2-pbx2v
2024-02-16T10:43:55Z | testhttpserver-2-pbx2v.17b451ecb1f58311 | AddedInterface | null | multus | Add eth0 [10.131.0.190/23] from ovn-kubernetes
2024-02-16T10:43:55Z | testhttpserver-2-pbx2v.17b451ecb4a36ec0 | Pulling | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Pulling image "image-registry.openshift-image-registry.svc:5000/brms-nayan/testhttpserver@sha256:cbdfc864b4641490f595cb08f927fdda4ca7cef47bb7e43b360944247d6b4039"
2024-02-16T10:43:55Z | testhttpserver-2-pbx2v.17b451ecbd65696a | Pulled | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Successfully pulled image "image-registry.openshift-image-registry.svc:5000/brms-nayan/testhttpserver@sha256:cbdfc864b4641490f595cb08f927fdda4ca7cef47bb7e43b360944247d6b4039" in 146.906702ms
2024-02-16T10:43:56Z | testhttpserver-2-pbx2v.17b451ecca55ca37 | Created | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container testhttpserver
2024-02-16T10:43:56Z | testhttpserver-2-pbx2v.17b451eccc079648 | Started | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container testhttpserver
2024-02-16T10:43:57Z | testhttpserver-1-82xks.17b451ed1433a560 | Killing | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Stopping container testhttpserver
2024-02-16T10:43:57Z | testhttpserver-1.17b451ed11822100 | SuccessfulDelete | null | replication-controller | Deleted pod: testhttpserver-1-82xks
2024-02-16T10:44:04Z | testhttpserver-2-pbx2v.17b451eea4264d74 | Killing | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Stopping container testhttpserver
2024-02-16T10:44:04Z | testhttpserver-2-pxmfz.17b451eea5ce7995 | Scheduled | null | null | Successfully assigned brms-nayan/testhttpserver-2-pxmfz to worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com by master-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com
2024-02-16T10:44:04Z | testhttpserver-2.17b451eea555e36a | SuccessfulCreate | null | replication-controller | Created pod: testhttpserver-2-pxmfz
2024-02-16T10:44:06Z | testhttpserver-2-pxmfz.17b451ef43dbfdd0 | AddedInterface | null | multus | Add eth0 [10.131.0.191/23] from ovn-kubernetes
2024-02-16T10:44:06Z | testhttpserver-2-pxmfz.17b451ef46c02121 | Pulling | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Pulling image "image-registry.openshift-image-registry.svc:5000/brms-nayan/testhttpserver@sha256:cbdfc864b4641490f595cb08f927fdda4ca7cef47bb7e43b360944247d6b4039"
2024-02-16T10:44:06Z | testhttpserver-2-pxmfz.17b451ef4e0f60d6 | Pulled | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Successfully pulled image "image-registry.openshift-image-registry.svc:5000/brms-nayan/testhttpserver@sha256:cbdfc864b4641490f595cb08f927fdda4ca7cef47bb7e43b360944247d6b4039" in 122.606934ms
2024-02-16T10:44:07Z | testhttpserver-2-pxmfz.17b451ef58495506 | Created | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container testhttpserver
2024-02-16T10:44:07Z | testhttpserver-2-pxmfz.17b451ef5b38ee90 | Started | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container testhttpserver
2024-02-16T10:47:25Z | testhttpserver-2-2rrw9.17b4521d6ea374f2 | Scheduled | null | null | Successfully assigned brms-nayan/testhttpserver-2-2rrw9 to worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com by master-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com
2024-02-16T10:47:25Z | testhttpserver-2.17b4521d6e534167 | SuccessfulCreate | null | replication-controller | Created pod: testhttpserver-2-2rrw9
2024-02-16T10:47:25Z | testhttpserver.17b4521d6d2e5793 | ReplicationControllerScaled | null | deploymentconfig-controller | Scaled replication controller "testhttpserver-2" from 1 to 2
2024-02-16T10:47:27Z | testhttpserver-2-2rrw9.17b4521df59d0470 | AddedInterface | null | multus | Add eth0 [10.128.2.159/23] from ovn-kubernetes
2024-02-16T10:47:27Z | testhttpserver-2-2rrw9.17b4521df705bf7d | Pulling | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Pulling image "image-registry.openshift-image-registry.svc:5000/brms-nayan/testhttpserver@sha256:cbdfc864b4641490f595cb08f927fdda4ca7cef47bb7e43b360944247d6b4039"
2024-02-16T10:47:29Z | testhttpserver-2-2rrw9.17b4521e6b555253 | Pulled | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Successfully pulled image "image-registry.openshift-image-registry.svc:5000/brms-nayan/testhttpserver@sha256:cbdfc864b4641490f595cb08f927fdda4ca7cef47bb7e43b360944247d6b4039" in 1.951354378s
2024-02-16T10:47:29Z | testhttpserver-2-2rrw9.17b4521e7436eb56 | Created | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container testhttpserver
2024-02-16T10:47:29Z | testhttpserver-2-2rrw9.17b4521e7554aa5b | Started | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container testhttpserver
2024-02-16T10:48:04Z | testhttpserver-3-deploy.17b45226842127a7 | Scheduled | null | null | Successfully assigned brms-nayan/testhttpserver-3-deploy to worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com by master-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com
2024-02-16T10:48:04Z | testhttpserver.17b4522681da955c | DeploymentCreated | null | deploymentconfig-controller | Created new replication controller "testhttpserver-3" for version 3
2024-02-16T10:48:06Z | testhttpserver-3-deploy.17b4522729c680ab | AddedInterface | null | multus | Add eth0 [10.131.0.195/23] from ovn-kubernetes
2024-02-16T10:48:06Z | testhttpserver-3-deploy.17b452272e4573d2 | Pulled | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Container image "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3b612530d3feccf54423875ed0205792552e7e0a7b20f4d10574f6534709a7" already present on machine
2024-02-16T10:48:07Z | testhttpserver-3-deploy.17b452273a2972a4 | Created | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container deployment
2024-02-16T10:48:07Z | testhttpserver-3-deploy.17b452273c03a72a | Started | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container deployment
2024-02-16T10:48:08Z | testhttpserver-3-m5dvv.17b4522788f0308b | Scheduled | null | null | Successfully assigned brms-nayan/testhttpserver-3-m5dvv to worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com by master-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com
2024-02-16T10:48:08Z | testhttpserver-3.17b4522788363399 | SuccessfulCreate | null | replication-controller | Created pod: testhttpserver-3-m5dvv
2024-02-16T10:48:11Z | testhttpserver-3-m5dvv.17b45228234ee752 | AddedInterface | null | multus | Add eth0 [10.128.2.160/23] from ovn-kubernetes
2024-02-16T10:48:11Z | testhttpserver-3-m5dvv.17b4522825b9ff8a | Pulling | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Pulling image "image-registry.openshift-image-registry.svc:5000/brms-nayan/testhttpserver@sha256:cbdfc864b4641490f595cb08f927fdda4ca7cef47bb7e43b360944247d6b4039"
2024-02-16T10:48:11Z | testhttpserver-3-m5dvv.17b452282c99070a | Pulled | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Successfully pulled image "image-registry.openshift-image-registry.svc:5000/brms-nayan/testhttpserver@sha256:cbdfc864b4641490f595cb08f927fdda4ca7cef47bb7e43b360944247d6b4039" in 115.260307ms
2024-02-16T10:48:11Z | testhttpserver-3-m5dvv.17b452283647995c | Created | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container testhttpserver
2024-02-16T10:48:11Z | testhttpserver-3-m5dvv.17b4522837c63275 | Started | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container testhttpserver
2024-02-16T10:48:12Z | testhttpserver-2-2rrw9.17b45228793f0091 | Killing | worker-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Stopping container testhttpserver
2024-02-16T10:48:12Z | testhttpserver-2.17b45228793a8d6e | SuccessfulDelete | null | replication-controller | Deleted pod: testhttpserver-2-2rrw9
2024-02-16T10:48:13Z | testhttpserver-3-6sk2j.17b45228b6c4a3d2 | Scheduled | null | null | Successfully assigned brms-nayan/testhttpserver-3-6sk2j to worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com by master-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com
2024-02-16T10:48:13Z | testhttpserver-3.17b45228b68455c0 | SuccessfulCreate | null | replication-controller | Created pod: testhttpserver-3-6sk2j
2024-02-16T10:48:15Z | testhttpserver-3-6sk2j.17b4522930e0ae1f | AddedInterface | null | multus | Add eth0 [10.131.0.196/23] from ovn-kubernetes
2024-02-16T10:48:15Z | testhttpserver-3-6sk2j.17b452293428ea4c | Pulling | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Pulling image "image-registry.openshift-image-registry.svc:5000/brms-nayan/testhttpserver@sha256:cbdfc864b4641490f595cb08f927fdda4ca7cef47bb7e43b360944247d6b4039"
2024-02-16T10:48:15Z | testhttpserver-3-6sk2j.17b452293c3d70bc | Pulled | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Successfully pulled image "image-registry.openshift-image-registry.svc:5000/brms-nayan/testhttpserver@sha256:cbdfc864b4641490f595cb08f927fdda4ca7cef47bb7e43b360944247d6b4039" in 135.536214ms
2024-02-16T10:48:15Z | testhttpserver-3-6sk2j.17b452294a63e972 | Created | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container testhttpserver
2024-02-16T10:48:16Z | testhttpserver-3-6sk2j.17b452294d367f63 | Started | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container testhttpserver
2024-02-16T10:48:17Z | testhttpserver-2-pxmfz.17b45229c16aaa80 | Killing | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Stopping container testhttpserver
2024-02-16T10:48:17Z | testhttpserver-2.17b45229c00a51d6 | SuccessfulDelete | null | replication-controller | Deleted pod: testhttpserver-2-pxmfz
2024-02-16T10:48:34Z | testhttpserver-3-6sk2j.17b4522d8a5a8a79 | Killing | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Stopping container testhttpserver
2024-02-16T10:48:34Z | testhttpserver-3-sm75q.17b4522d848a81a9 | Scheduled | null | null | Successfully assigned brms-nayan/testhttpserver-3-sm75q to worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com by master-0.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com
2024-02-16T10:48:34Z | testhttpserver-3.17b4522d83da2dfa | SuccessfulCreate | null | replication-controller | Created pod: testhttpserver-3-sm75q
2024-02-16T10:48:36Z | testhttpserver-3-sm75q.17b4522e081aa267 | AddedInterface | null | multus | Add eth0 [10.131.0.197/23] from ovn-kubernetes
2024-02-16T10:48:36Z | testhttpserver-3-sm75q.17b4522e0a721e29 | Pulling | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Pulling image "image-registry.openshift-image-registry.svc:5000/brms-nayan/testhttpserver@sha256:cbdfc864b4641490f595cb08f927fdda4ca7cef47bb7e43b360944247d6b4039"
2024-02-16T10:48:36Z | testhttpserver-3-sm75q.17b4522e13283109 | Pulled | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Successfully pulled image "image-registry.openshift-image-registry.svc:5000/brms-nayan/testhttpserver@sha256:cbdfc864b4641490f595cb08f927fdda4ca7cef47bb7e43b360944247d6b4039" in 146.113293ms
2024-02-16T10:48:36Z | testhttpserver-3-sm75q.17b4522e1fcca851 | Created | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Created container testhttpserver
2024-02-16T10:48:36Z | testhttpserver-3-sm75q.17b4522e21cf3e9a | Started | worker-2.shrocp4upi411ovn.lab.upshift.rdu2.redhat.com | kubelet | Started container testhttpserver
